# IBM Security Verify SaaS tenant URL
tenantUrl=https://<your-tenant>.ice.ibmcloud.com

# API client credentials
clientId=<your-client-id>
clientSecret=<your-client-secret>

# OIDC client credentials
redirectClientId=<your-redirect-client-id>
redirectClientSecret=<your-redirect-client-secret>

# Scopes for the requested tokens
scope=openid

# The base URL of your application
CE_URL=http://localhost:3000/
